{
  "_comment": "⚠️ DO NOT DEPLOY THIS DIRECTORY AS A SEPARATE PROJECT",
  "_comment2": "This file exists for reference only. Deployment should be from repository root.",
  "_comment3": "The root vercel.json handles both frontend and backend in a single project.",
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}






